/* pages/home/home.wxss */
image {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: 5s rotate infinite;
  animation-timing-function: linear;
  box-shadow: 0 0 5px rgba(0, 255, 0, .5);
  position: relative;
}

@keyframes rotate {
  to {
    transform: rotate(360deg)
  }
}

button {
  position: absolute;
  bottom: 0px;
  border-radius: 0;
  width: 100%;
}

view:nth-child(1) {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

view > text {
  display: block;
  color: gray;
  font-weight: bold;
}